proto/discovery.proto

syntax = "proto3";

package proto;

option go_package="./;diss";

service FirstDiscoveryService {
    rpc Hello (HelloRequest) returns (HelloResponse);
    rpc FallInLove (FallInLoveRequest) returns (FallInLoveResponse);
}

message HelloRequest {
    string helloWord=1;
    map<string, string> custom=2;
}

message HelloResponse {
    string addr=1;
    string svcName=2;
}

message FallInLoveRequest {
    string marrageWord=1;
    bool ring=2;
    int32 ringWeight=3;
    
    enum XSizeEnum {
        normal = 0;
        small = 1;
        big = 2;
    }

    XSizeEnum XSize=4;
}

message FallInLoveResponse {
    string marrageWord = 1;

    enum sayEnum {
        noResponse = 0;
        yes = 1;
        no = 2;
    }

    sayEnum say = 2;
    bool isHappy = 3;
}